VITE_SUPABASE_URL=https://lumitwzwciinvrwgjqnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bWl0d3p3Y2lpbnZyd2dqcW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTEyNjAsImV4cCI6MjA3ODI2NzI2MH0.oZrBxtIcqqT-yrbVZCiBIjcv-N8TodBM2fFtqiIqlj8
